<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>AbuRehab Digital Solutions: To Provide The Most Afficient And Fastest Website Development Services - Projects</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model">
    <!-- Google tag (gtag.js)-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-F41Q5RNC7S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-F41Q5RNC7S');
    </script>
    <link rel="icon" href="img/icons/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.aburehab.com">
    <meta property="og:site_name" content="AbuRehab Digital Solutions.">
    <meta property="og:title" content="AbuRehab Digital Solutions: To Provide The Most Afficient And Fastest Website Development Services - Projects">
    <meta property="og:url" content="https://www.aburehab.com">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Mohamed AbuRehab, Owner Of AbuRehab Digital Solutions, Is One Of The Most Proficient And Best Independent Frontend Developers In Egypt. Available For Remote/Hybrid Work.">
    <meta property="og:image" content="https://www.aburehab.com/img/icons/favicon.ico?format=50w">
    <meta property="og:image:width" content="194">
    <meta property="og:image:height" content="49">
    <meta itemprop="name" content="AbuRehab Digital Solutions.">
    <meta itemprop="url" content="https://www.aburehab.com">
    <meta itemprop="description" content="Mohamed AbuRehab, Owner Of AbuRehab Digital Solutions, Is One Of The Most Proficient And Best Independent Frontend Developers In Egypt. Available For Remote/Hybrid Work.">
    <meta itemprop="thumbnailUrl" content="https://www.aburehab.com/img/icons/favicon.ico?format=50w">
    <link rel="image_src" href="https://www.aburehab.com/img/icons/favicon.ico?format=50w">
    <meta itemprop="image" content="https://www.aburehab.com/img/icons/favicon.ico?format=50w">
    <meta name="twitter:title" content="AbuRehab Digital Solutions.">
    <meta name="twitter:image" content="https://www.aburehab.com/img/icons/favicon.ico?format=50w">
    <meta name="twitter:url" content="https://www.aburehab.com">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Mohamed AbuRehab, Owner Of AbuRehab Digital Solutions, Is One Of The Most Proficient And Best Independent Frontend Developers In Egypt. Available For Remote/Hybrid Work.">
    <meta name="description" content="Mohamed AbuRehab, Owner Of AbuRehab Digital Solutions, Is One Of The Most Proficient And Best Independent Frontend Developers In Egypt. Available For Remote/Hybrid Work.">
    <!-- TrustBox script-->
    <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async=""></script>
    <!-- End TrustBox script-->
    <!-- styles-->
    <link rel="stylesheet" href="layout/css/main.min.css">
    <link rel="stylesheet" href="layout/css/libs/slick.min.css">
  </head>
  <body class="active">
    <!-- start loader-->
    <div class="loader"></div>
    <!-- end loader-->
    <div class="wrapper">
      <!-- start navbar-->
      <div class="navbar-up">
        <div class="container">
          <nav><a class="nav-logo" href="/"><img class="desktop" src="img/logo.svg" alt="logo" width="194" height="49"></a>
            <div class="nav-parent">
              <ul class="nav-menu">
                <li class="title"><img class="close-menu" src="img/icons/close-pop.svg" alt="close" width="40" height="40"><a href="/"> <img class="desktop" src="img/logo.svg" alt="logo" width="155" height="40"></a></li>
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link active" id="projects" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
            <div class="open-menu"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12" fill="none">
<path d="M1 12C0.716667 12 0.479167 11.9042 0.2875 11.7125C0.0958333 11.5208 0 11.2833 0 11C0 10.7167 0.0958333 10.4792 0.2875 10.2875C0.479167 10.0958 0.716667 10 1 10H17C17.2833 10 17.5208 10.0958 17.7125 10.2875C17.9042 10.4792 18 10.7167 18 11C18 11.2833 17.9042 11.5208 17.7125 11.7125C17.5208 11.9042 17.2833 12 17 12H1ZM1 7C0.716667 7 0.479167 6.90417 0.2875 6.7125C0.0958333 6.52083 0 6.28333 0 6C0 5.71667 0.0958333 5.47917 0.2875 5.2875C0.479167 5.09583 0.716667 5 1 5H17C17.2833 5 17.5208 5.09583 17.7125 5.2875C17.9042 5.47917 18 5.71667 18 6C18 6.28333 17.9042 6.52083 17.7125 6.7125C17.5208 6.90417 17.2833 7 17 7H1ZM1 2C0.716667 2 0.479167 1.90417 0.2875 1.7125C0.0958333 1.52083 0 1.28333 0 1C0 0.716667 0.0958333 0.479167 0.2875 0.2875C0.479167 0.0958333 0.716667 0 1 0H17C17.2833 0 17.5208 0.0958333 17.7125 0.2875C17.9042 0.479167 18 0.716667 18 1C18 1.28333 17.9042 1.52083 17.7125 1.7125C17.5208 1.90417 17.2833 2 17 2H1Z" fill="white"/>
</svg>
            </div>
          </nav>
        </div>
      </div>
      <!-- end navbar-->
      <div class="page-content main_bg">
        <div class="projects">
          <div class="container">
            <h1>Projects</h1>
            <div class="projects_container"></div>
          </div>
        </div>
        <!-- start footer-->
        <footer class="footer"> 
          <div class="top"> 
            <div class="container"> 
              <h2>REACH ME DIRECTLY:</h2><span> <a href="mailto: mohamed@aburehab.com">mohamed@aburehab.com</a></span><span> <a href="tel: +201015185283">+201015185283</a></span>
              <h2>I'm also available at</h2>
              <div class="contacts"> </div>
            </div>
          </div>
          <div class="container"> 
            <p>Copyright &copy; 2024 AbuRehab Digital Solutions. All rights reserved.</p>
          </div>
        </footer>
        <!-- end footer-->
      </div>
    </div>
    <!-- scripts-->
    <script src="layout/js/libs/jquery.min.js"></script>
    <script src="layout/js/libs/scrollreveal.min.js"></script>
    <script src="layout/js/libs/slick.min.js"></script>
    <script src="layout/js/main.min.js"></script>
  </body>
</html>